{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "ba5a7783-9445-489a-bb22-7973cf00b9d2",
    "developer": {
        "name": "IntelliGate Support",
        "websiteUrl": "https://sdcprod.unilever.com/",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Vira",
        "full": "Vira - Virtual Assistant"
    },
    "description": {
        "short": "AI-powered assistant for IntelliGate support and troubleshooting.",
        "full": "An intelligent bot that helps users with IntelliGate-related questions, troubleshooting, and support. Provides instant answers about driver registration, QR code issues, application problems, yard management, and common error messages."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "8fbcc816-58ca-4ded-8aa7-8f546119c0eb",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "w323pmm3-3978.inc1.devtunnels.ms",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "8fbcc816-58ca-4ded-8aa7-8f546119c0eb",
        "resource": "https://AnyString"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "type": "Application",
                    "name": "ChannelMessage.Read.Group"
                },
                {
                    "type": "Application",
                    "name": "ChatMessage.Read.Chat"
                }
            ]
        }
    }
}