APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=4b619e
AZURE_SUBSCRIPTION_ID=a1f43d69-5c10-4db1-8af1-53d8012594bc
AZURE_RESOURCE_GROUP_NAME=Demo1
AAD_APP_CLIENT_ID=707541ed-e6ce-4f2a-adb8-bb01091d6b37
AAD_APP_OBJECT_ID=ab342fd3-d545-4dea-8229-75b8cd857c9e
AAD_APP_TENANT_ID=66c9b863-d5fd-46a0-8886-5de4c4a2d1ab
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/66c9b863-d5fd-46a0-8886-5de4c4a2d1ab
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=5a6be6c1-a536-48ca-ab03-38d75c0d5b43
TEAMS_APP_TENANT_ID=66c9b863-d5fd-46a0-8886-5de4c4a2d1ab
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=66c9b863-d5fd-46a0-8886-5de4c4a2d1ab
TEAMSFX_ENV=dev
BOT_DOMAIN=hello
TEAMS_APP_PUBLISHED_APP_ID=61bbaf08-3a0e-47cb-9376-7e07536e9deb